{% extends 'base.html' %}

{% block content %}
<div>


	<form method="POST" action="/userLogin" id="userLoginForm">
		{% csrf_token %}
			<input type="submit" id="userLogin" value="Sign In"></input>
	</form>


		
		
		

		

		
  <h1>Database Navigation Optimizer</h1>
		
  <h3>
  Enter plain English questions or commands and have them answered or 
	converted into SQL queries for designated database
  </h3>
		
		
		
	<form method="POST" action="/instructions" id="instructionsForm">
		{% csrf_token %}
		<input type="submit" name="readMe" id="readMe" value="Instructions"></input>
	</form>
		
</div>

<br>

<div>
  <div class="column" id="inputSide">
  	<div id="databaseConnection">
	    <h3><u>Upload Database .SQL File</u></h3>
	
		  <table>
			  <tr>	
				  <td>
				    <form method="POST" enctype="multipart/form-data" action="/fileUpload" id="fileUploadForm">
				      {% csrf_token %}
					    <input type="file" name="myFile" id="myFile">
				  </td>
				
				  <td>
					    <input type="submit" name="fileUpload" id="fileUpload" value="Submit File"></input>
				    </form>
				  </td>
				
				
			</tr>
		</table>
	</div>
  <br>
<!-- ***************************************** -->

	<div id="buttonsBar">
	<h3><u>
	Various Buttons For Functionality
	</u>
	</h3>
	
		<table>
			<tr>
				<td>
				
					<form method="POST" action="/userHistory">
					{% csrf_token %}
					<input type="submit" name="userHistory" id="userHistory" value="User History"></input>
					</form>
				
				</td>
				
			
				<td>
				
					<form method="POST" action="/recentMeta">
					{% csrf_token %}
					<input type="submit" name="recentMeta" id="recentMeta" value="Recent Meta"></input>
					</form>
				
				</td>

			</tr>
		</table>
	</div>
	
	
	<br>
  <br>
        
      
<!-- ***************************************** -->
  <div id="searchBar">
	  <h3><u>
	  GPT-3 Functionality
	  </u></h3>
	
	  <table>
		  
	    <tr>
	      <h4>
        Enter English Question Or Command To Convert To SQL Command
	      </h4>
	    </tr>
	    <tr>
        <td>
      	  
          <form method="POST" enctype="multipart/form-data" action="/GPT3" id="searchLocationSubmitForm">
      	  	{% csrf_token %}
		        <input type="text" placeholder="Enter English to convert" name="genericGptInput" id="genericGptInput">
	      
        </td>
	      <td>
		    
            <input type="submit" id="searchSubmit1" value="Search"></input>
	        </form>
	 
	      </td>
		
	    </tr>
	  </table>
	  
	  <br>
	  
  	<table>
  	  <tr>
  	    <h4 style="alight-text: center">
	  	  Enter English Question Or Command Regarding Database
	      </h4>
  	  </tr>
	    <tr>
        <td>

	        <form method="POST" enctype="multipart/form-data" action="/GPT3Sql" id="searchSubmitForm">
	          {% csrf_token %}
		        <input type="text" placeholder="Enter English to convert" name="sqlGptInput" id="sqlGptInput">
	      
        </td>
	   
	      <td>
		    
            <input type="submit" id="searchSubmit2" value="Search"></submit>
	        </form>
	      
        </td>
	    </tr>
	  </table>
  </div>
</div>
  
 <!-- ***************************************** -->
  <div class="column" id="outputSide">
	  <div id="output1">
		  <h3><u>System Message</u></h3>
		  
		  
		  {% if logged_in %}
			
			<p>Welcome User: <b>{{ logged_in }} </b></p>
					
		{% endif %}
		
	
		<hr>
		
		<p id="systemMessage"></p>
	  </div>
	
	  <br>
	
	  <div id="output2">
  		<h3><u>Output</u></h3>
	  	<p id="outputArea">
			
			
			
				
			  

		  </p>
	  </div>
  </div>
</div>


	  
<!-- ***************************************** -->

<!-- ***************************************** -->

	
	<script>
	//Handle Request
	var fileUploadSubmit=function()
	 {
		var file = document.getElementById('myFile').value;
		var file_extension=file.split('.').pop().toLowerCase();
		
		if (file_extension!="sql")
		{
			//Write Error Message
			//document.getElementById('systemMessages').innerHTML= "Error: File Upload Type Must Be .SQL";  
			alert("Error: File Upload Type Must Be .SQL");
		}
	 };
	 
	 var loginButtonSet=function() 
	 {
			var a="{{logged_in}}"
			if (a=="Guest User")
			{
				document.getElementById("userLogin").value="Sign In";
			}
			if (a!="Guest User")
			{
				console.log("Sign Out");
			}
		};
	 

	


	//Get Request On Button Click
	document.getElementById('fileUpload').onclick = fileUploadSubmit;


{% endblock content %}