{% extends 'base.html' %}

{% block content %}
<div>
	  
  	<h3><u>Output</u></h3>
	<div id="outputArea">
	
		{{ gpt_output }}
		
		{{ recent_meta_output }}
		
		{% if user_history_list %}
	  		<table>
            <thead>
            <tr>
              <th>User Input</th>
              <th>Trained Input</th>
              <th>GPT Output</th>
              <th>Date and Time</th>
            </tr>
            </thead>
            <tbody>
            {% for item in user_history_list %}
              <tr>
                <td>{{ item.userInput }}</td>
                <td>{{ item.trainedInput }}</td>
                <td>{{ item.gptOutput }}</td>
                <td>{{ item.requestDateTime }}</td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
        {% endif %}

	</div>
</div>

{% endblock content %}