<!DOCTYPE html>
<html lang="en">
<head>
  <title>GPT-3 Database Tool</title>
	<style>
		body {
		  background-color: linen;
		}

		h1 {
		  color: maroon;
		  margin-left: 40px;
		}
		
		div {
		  display: float;
		  align-items: center;
		}
		
		table {
			padding: 10px;
		}
		
		td {
			padding-left: 30px;
			padding-right: 20px;
		}
		#searchSubmit {
		display: float;
		align: right;
		}
		
		#loginPrompt {
			
			align-content: right;
		}
		
	</style>
</head>
<!-- ***************************************** -->
<body>
	<div id="UserLogin">
		<form method="POST" action="/userLogin">
			{% csrf_token %}
			<input type="submit" id="userLogin" value="Sign In"></button>
		</form>
		
	</div>
<!-- ***************************************** -->
      <div id="Header">
        <h1>Database Navigation Optimizer</h1>
		
        <h3>
          Enter plain English commands and have them converted into SQL queries
          for designated database
        </h3>
      </div>
	  
<!-- ***************************************** -->
	<div id="databaseConnection">
		<table>
			<tr>
			<td>
			</td>
			
			<td>
			<h3> Upload Files
			</h3>
			
			</td>
			</tr>
			<tr>
				<td>
					<select id="selectDatabase">
						<option value=”db0”>Choose DB Type</option>
						<option value=”db1”>MySQL</option>
						<option value=”db2”>SQLite</option>
						<option value=”db3”>MongoDB</option>
						<option value=”db4”>PostgresSQL</option>
					</select>
				</td>
				
				<td>
				<form method="POST" enctype="multipart/form-data" action="/fileUpload" id="fileUploadForm">
				{% csrf_token %}
					<input type="file" name="myFile" id="myFile">
					<button id="fileUpload">Submit File</button>
				</form>
				</td>
				
			</tr>
		</table>
	</div>
	<br>
<!-- ***************************************** -->
	<div id="buttonsBar">
	
		<table>
			<tr>
			<td>
			</td>
			
			<td>
			<h3>
			Various Buttons For Functionality
			</h3>
			</td>
			</tr>
			
			<tr>
				<td>
				<button id="readMe">Instructions</button>
				</td>
				
				<td>
				
				<form method="POST" action="/userHistory">
				{% csrf_token %}
				<input type="submit" name="userHistory" id="userHistory" value="User History"></button>
				</form>
				
				</td>
		
			
				<td>
				
				<form method="POST" action="/recentMeta">
				{% csrf_token %}
				<input type="submit" name="recentMeta" id="recentMeta" value="Recent Meta"></button>
				</form>
				
				</td>

			</tr>
		</table>
	</div>
	
	
	<br>
    <br>
        
      
<!-- ***************************************** -->
      <div id="searchBar">
	  <table>
	  <tr>
	  <td>
	  <h3>
		Enter English Command for GPT-3 To Eat!
	  </h3>
	  </td>
	  </tr>
	  <tr>
	  <td>
	  
	  <form method="POST" enctype="multipart/form-data" action="/GPT3" id="searchSubmitForm">
		{% csrf_token %}
		<input type="text" placeholder="Enter English to convert" name="search" id="search">
		<input type="submit" id="searchSubmit" value="Search"></submit>
	 </form>
	 
	  </td>
		
	  </tr>
      </div>
<!-- ***************************************** -->
	<div id="output">
	
	</div>
	
	<script>
	//Handle Request
	var fileUploadSubmit=function()
	 {
		var file = document.getElementById('myFile').value;
		var file_extension=file.split('.').pop().toLowerCase();
		
		if (file_extension!="sql")
		{
			//Refresh Form
			parent.document.getElementById("fileUploadForm").reload();
			
			//Write Error Message
			var node = document.getElementById('output');
			var newNode = document.createElement('h2');
			newNode.appendChild(document.createTextNode('Error: Improper File Type Uploaded. Database Must Be Represented In .SQL File Format'));
			node.appendChild(newNode);
			
		}
	 }
	 
	var readMe=function()
	{
	
	let link = document.createElement('a');  
	link.download = 'Instructions.txt';  
	
	//Update Instructions In Blob block
	let blob = new Blob(['Instructions for the project'], {type: 'text/plain'});  
	
	let reader = new FileReader();  
	reader.readAsDataURL(blob);   
	reader.onload = function() {  
	link.href = reader.result;
	link.click();  
	}; 
	}
	


	//Get Request On Button Click
	document.getElementById('fileUpload').onclick = fileUploadSubmit;
	document.getElementById('readMe').onclick = readMe;
	</script>
</body>
</html>