<!DOCTYPE html>
<html lang="en">
<head>
  <title>GPT-2 Database Tool</title>
</head>
<!-- ***************************************** -->
<body>
	<div name="UserLogin">
		<form action="logout.php" method="POST" id="searchSubmit">
		<button target="_blank" type="submit" value="Login" name="loginPrompt">Log-In</button></form> 
	</div>
<!-- ***************************************** -->
      <div name="Header">
        <h1>Database Navigation Optimizer</h1>
		
        <h3>
          Enter plain English commands and have them converted into SQL queries
          for designated database
        </h3>
      </div>
<!-- ***************************************** -->
	<div name="databaseConnection">
		<table>
			<tr>
				<td>
					<select name="Select Database">
						<option value=”db0”>Choose DB Type</option>
						<option value=”db1”>MySQL</option>
						<option value=”db2”>SQLite</option>
						<option value=”db3”>MongoDB</option>
						<option value=”db4”>PostgresSQL</option>
					</select>
				</td>
			
			
				<td>
					<form action="/action_page.php">
						  <input type="file" id="myFile" name="filename">
						  <input type="submit">
					</form>
				</td>
			</tr>
		</table>
	</div>
	
	<br>
<!-- ***************************************** -->
	<div name="buttonsBar">
	<h3>
	Various Buttons For Functionality
	</h3>
	
		<table>
			<tr>
				<td>
					<form action="buttonHandler.php" method="POST" id="readMe"><button type="submit" value="readMe" name="readMe">Instructions</button></form>
				</td>
				
				<td>
					<form action="buttonHandler.php" method="POST" id="userHistory"><button type="submit" value="userHistory" name="userHistory">User History</button></form>
				</td>
		
			
				<td>
					<form action="buttonHandler.php" method="POST" id="recentMeta"><button type="submit" value="recentMeta" name="recentMeta">Recent Search Metadata</button></form>
				</td>

			</tr>
		</table>
	</div>
	
	
	<br>
    <br>
        
      
<!-- ***************************************** -->
      <div name="searchBar">
	  <h3>
		Enter English Command for GPT-3 To Eat!
	  </h3>
        <form action="addRequest.php" method="POST" id="searchSubmit">
          <input type="text" name="search" id="search">
          <button target="_blank" type="submit" value="Search" name="searchSubmit">Search</button>
        </form> 
      </div>
<!-- ***************************************** -->
	<div name="outPut">
	
	</div>
    
</body>
</html>