<!DOCTYPE html>
<html lang="en">

<head>

<title>GPT-3</title>
	<style>
		body {
		  background-color: #bf776b;
		}

	
		h1,h2,h3,h4 {
		text-align: center;
		}
		
		table{
		  margin-left: auto;
		  margin-right: auto;
		}
		
		.header {
		  display: block;
		  justify-content: center;
		  align-items: center;
		  height: 12%;
		  background-color: #f59064;
		  border: 2px solid black;
		  padding-bottom: 1%;
		  padding-top: 1%;
		}
		
		.row{
		column-count:2;
		}
		
		.column {
		  column-width: 50%;
		  break-inside: avoid;
		  page-break-inside: avoid;
		}
		
		input[type="submit"] {
		  background-color: #404385;
		  border: none;
		  color: white;
		  padding: 5px 10px;
		  text-align: center;
		  font-size: 12px;
		  opacity: 0.6;
		  transition: 0.3s;
		  display: flex;
		  text-decoration: none;
		  cursor: pointer;
		}
		
		.header input[type="submit"] {
		  background-color: #40ba92;
		  border: none;
		  color: white;
		  padding: 5px 10px;
		  text-align: center;
		  font-size: 12px;
		  transition: 0.3s;
		  display: flex;
		  text-decoration: bold;
		  cursor: pointer;
		}

		input:hover {opacity: 1}
		
		
		#inputSide{
		border: 2px solid maroon;
		background-color: #d9d3b1;
		padding-top: 1%;
		padding-bottom: 1%;
		}
		
		#outputSide{
		padding-top: 1%;
		padding-bottom: 1%;
		}
		
		#userLoginForm{
		margin: 0 auto; 
		width:1%;
		}
		
		#instructionsForm{
		margin: 0 auto; 
		width:1%;
		}
		
		#output1{
		background-color: #eff4ab;
		border: 2px solid maroon;
		padding-top: 1%;
		padding-bottom: 1%;
		}
		
		#output2{
		background-color: #f9ceab;
		border: 2px solid maroon;
		padding-top: 1%;
		padding-bottom: 1%;
		}
	</style>
</head>

</head>

<body>

<form method="POST" action="/userLogin" id="userLoginForm">
		{% csrf_token %}
		<input type="submit" id="userLogin" value="Sign In"></input>
	</form>


</body>

</html>